{
  "name": "vtr.rminder",
  "version": "0.0.1",
  "description": "Keep track of your tasks",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "karma start karma.conf.cjs",
    "lint": "eslint **/src/**/*.js",
    "build": "npm run lint && node build.js && cp ./src/site.webmanifest ./dist/ && cp -r ./src/favicons/ ./dist/favicons/",
    "prettier": "prettier --write . --ignore-path ./.prettierignore",
    "prettier:ci": "prettier --list-different \"./*.{scss,js}\" --ignore-path ./.prettierignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpaulo/rminder.git"
  },
  "keywords": [
    "indexeddb",
    "Tasks",
    "Notes",
    "Todo",
    "Reminder"
  ],
  "author": "Vitor Rodrigues <vitorpaulorodrigues@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vpaulo/rminder/issues"
  },
  "homepage": "https://github.com/vpaulo/reminder#readme",
  "devDependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/static": "^6.6.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "fastify": "^4.11.0",
    "html-minifier": "^4.0.0",
    "karma": "^6.3.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-testdouble": "^1.0.2",
    "mkdirp": "^1.0.4",
    "mocha": "^9.0.3",
    "prettier": "^2.8.1",
    "sass": "^1.37.5",
    "terser": "^5.7.1",
    "testdouble": "^3.16.1"
  },
  "engines": {
    "node": ">= 18.7.0",
    "npm": ">= 8.15.0"
  },
  "dependencies": {}
}
